<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">

  <!-- Usar o mesmo texto do Subject no TITLE -->
  <title>Assunto</title>

  <link rel="shortcut icon" type="image/png" img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/2/f4649cfe-628c-426e-9493-f14cde8959a9.png" sizes="32x32" />

  <link rel="shortcut icon" type="image/png" img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/2/be231e7a-6ff2-4bf1-9b97-514df6b2fc4f.png" sizes="16x16" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

     <!-- Font Family -->
  <style type="text/css">

body{
    width: 100%;
    font-family: 'Inter', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-weight: 400;
    margin: 0 auto;
    background-color: #f4f4f4;
    color: #41464b;
}
	  
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


  </style>

   <!-- /Font Family -->

   <!-- iDevice Links -->

	<style type="text/css">

	    a[href^=tel]{ color:#000000; text-decoration:none; cursor: pointer;}

	    a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}
	</style>
	<!-- Fim iDevice Links -->

   <!-- Gmail Links -->

  <style type="text/css">

      u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}

  </style>

  <style type="text/css">

    /* MS / Apple Mail Font Size Hack */
    * {
      -ms-text-size-adjust: 100%;
    }

    /* Outlook.com Line Height Hack */
    .ExternalClass * {
      line-height: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
      line-height: 100%;
    }

    /* Yahoo Web Mail Table Margin Hack */
    table {
      margin: 0 auto !important;
      border-collapse: collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      background-color: #ffffff;
    }

      .desktop-hide{
        display: none !important;
      }

      table, tr, td, p{
      font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
    }

</style>

  <style type="text/css">

    @media only screen and (max-width: 480px) {
    	body a{
    		font-size: 13px !important;
    	}

      table.wrapper {
        width: 100% !important;
        min-width: 0px !important;
        padding: 0px;
      }

      img.block-img {
        width: 100% !important;
        height: auto !important;
        margin: 0;
        -ms-interpolation-mode:bicubic;
      }

      .logo {
        width: 35% !important;
        max-width: 198px;
      }

      .mobile-hide{
        display: none;
      }

      .desktop-hide{
        display: block !important;
      }

      .aumentar{
      	width: 100% !important;
      }

      .reduzir9{
      	font-size: 9px !important;
      }

      .reduzir11{
      	font-size: 11px !important;
      }

      .reduzir12{
      	font-size: 12px !important;
      }

      .reduzir13{
      	font-size: 13px !important;
      }

      .reduzir14{
      	font-size: 14px !important;
      }

      .reduzir16{
        font-size: 16px !important;
      }

      .reduzir18{
      	font-size: 18px !important;
      }

      .reduzir_icon{
        width: 35px !important;
      }

      .reduzir_img{
        width: 60px !important;
      }

      .reduzir_altura_30{
        height: 30px !important;
      }

      .inteiro{
        width: 100% !important;
        display: block !important;
      }

      .mobile_espaco{
        padding-left: 8% !important;
        padding-right: 8% !important;
      }

    }

  </style>

<style type="text/css">

    @media only screen and (max-width: 480px) {

    .button_mobile{
      width: 250px !important;
      height: 40px !important;
      line-height: 40px !important;
    }

    .button_espaco{
      padding: 0 6% 0 6% !important;
      font-size: 11px !important;
    }

    .cupom_mobile{
      width: 220px !important;
      height: 40px !important;
      line-height: 40px !important;
    }

    .cupom_espaco{
      padding: 0 6% 0 6% !important;
      font-size: 11px !important;
    }

}

</style>

</head>
<body style="margin: 0px; padding: 0px; background: #FFFFFF; font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size:13px; color: #000000;">
	
	
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px;">

  <!-- SNIPPET-->
    <tr>
        <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr valign="middle">
              <td align="left">

                <a href="https://www.centernorte.com.br"  style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;" target="_blank">
                  <font face="sans-serif">Texto</font></a></td>
            </tr>
            <tr valign="middle">
              <td><a href="https://www.centernorte.com.br" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;"></a></td>
            </tr>
        </table>
      </td>
    </tr>
  <!-- /SNIPPET-->

	
<!-- LOGO -->
      <tr>
      	<td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
			<tr width="100%" height="10" valign="top" align="center">
				
          <tr>
          <td><a href="https://cidadecenternorte.com.br/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/Template-Logo-CCN.png" width="100%" height="auto" alt="Cidade Center Norte" border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
          </tr>
			
			<tr width="100%" height="10" valign="top" align="center">
      
        </table>
      </td>
    </tr>

  <!-- /LOGO -->
	

	  <!-- MENU -->
      <tr>
        <td>
        	<table width="90%" cellpadding="0" cellspacing="0" align="center">
           <tr width="100%" height="30" valign="top" align="center">
             
              <td><a href="https://www.centernorte.com.br/" style="font-size:17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Center Norte</font></a></td>
              <td><a href="https://www.larcenter.com.br/" style="font-size:17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Lar Center</font></a></td>
              <td><a href="https://expocenternorte.com.br/" style="font-size: 17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Expo </font></a></td>
			   <td><a href="https://institutocenternorte.com.br/" style="font-size: 17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Instituto </font></a></td>
			   
              <td><a href="https://cidade-center-norte.web.app/dml2YS9jYW1wYW5oYWF0dWFsaXphY2FvYXBw" style="font-size:17px; color: #ff010a; text-decoration: none; font-weight: 700" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">SuperApp</font></a></td>
					
        	</table>
			
			<tr><td>&nbsp;</td></tr>
			
      	</td>
    	</tr>
<!-- /MENU -->
	  
<!-- CONTEÚDO -->
    <tr>
      	<td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
          <td><a href="https://www.centernorte.com.br" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241104-agenda-novembro_01.png" width="100%" height="auto" alt="texto" border="0" style="display:block; vertical-align: middle"></a></td>
          </tr>

      
        </table>
      </td>
    </tr>
	
	<!--  texto  -->
		      <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  
            <tr>
             
  
            <td style="padding: 6% 20% 5% 20%; background-color: #FBE0BE; text-align: center" class="mobile_espaco">

              
              <font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 24px; font-weight: 600; color: #D22E2D; line-height: 1.4em;" class="reduzir16">
          Fique por dentro da programação  
de novembro na Cidade Center Norte  </font>
 </td> 
          
            </tr>
      
            
          </table>
          </td>

          </tr>

	 <!-- / texto  -->
	
	 <tr>
      	<td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
          <td><a href="https://www.centernorte.com.br" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241104-agenda-novembro_02.png" width="100%" height="auto" alt="texto" border="0" style="display:block; vertical-align: middle"></a></td>
          </tr>

      
        </table>
      </td>
    </tr>
	
		<!--  texto  -->
		      <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  
            <tr>
             
  
            <td style="padding: 6% 6% 6% 6%; background-color: #fff; text-align: left">

              
              <font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 18px; font-weight: 400; color: #1D4E82; line-height: 1.4em;" class="reduzir12">
          Use seu supercashback no Viva Presente e experimente as melhores receitas dos principais restaurantes da Cidade Center Norte.</font>
 </td> 
          
            </tr>
      
            
          </table>
          </td>

          </tr>

	 <!-- / texto  -->

<!-- exemplo duas colunas -->
        <tr>
      	<td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
          <td><a href="https://www.centernorte.com.br" target="_blank"><img src="https://conversadebotequim.com.br/wp-content/uploads/slider/cache/ac1595aa919f419ad6e98554bd757db8/Rinaldi-350px-X-400-02-06-23.jpg" width="100%" height="auto" alt="texto" border="0" style="display:block; font-size:1; max-width: 350px; vertical-align: middle"></a></td>

          <td><a href="https://www.centernorte.com.br" target="_blank"><img src="https://conversadebotequim.com.br/wp-content/uploads/slider/cache/ac1595aa919f419ad6e98554bd757db8/Rinaldi-350px-X-400-02-06-23.jpg" width="100%" height="auto" alt="texto" border="0" style="display:block; font-size:1;  max-width: 350px; vertical-align: middle"></a></td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- / exemplo duas colunas -->

   <!--  botão -->

     

             <tr>
      	<td>
        <table width="100%" border="0" style="border-collapse: collapse;">
		<tr style="background-color: #fff" align="center"><td style="background-color: #fff; margin: 4%; padding: 4%">   
			
				  <span style="border-style: 2pt solid; border-color:#D22E2D; background:#D22E2D; border-width:2px; display:inline-block; border-radius:8px; width:auto; align-content: center" ><a style="text-decoration:none; color:#ffffff; font-size:16px; display:inline-block; background:#D22E2D; border-radius:16px; font-family:'Inter',Arial,sans-serif; font-weight:bold; font-style:normal; line-height:0.9em; width:auto; text-align:center; padding:14px 60px"target="_blank" href="https://scnmp.page.link/jxX2" align="center" class="reduzir12">Eu quero -></a></span>
				  
		  </td></tr>	
	
    </table>
      </td>
    </tr>

    <!-- /  botão -->

	
	
	
	
	 <!-- exemplo texto destacado -->
	 <tr>
      	<td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
			
    <tr>
	<p style="margin:3%; font-family:'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; line-height:24px; color:#333333; font-size:16px; text-align:center;" class="reduzir16">Segura essa: tá rolando uma oferta que é puro poder pra dar um up no seu estoque! <span style="color:#FFFFFF"><span style="background-color:#E83E4C">Lorem Ipsum Lorem Ipsum<br aria-hidden="true"></span></span><br></p>
    </tr>
			
        </table>
      </td>
    </tr>	  
			  
	 <!-- / fim texto destacado -->	


<!-- /CONTEUDO -->



	



	<!-- LISTAS -->
	
	 
      <tr>
      	<td>
        	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse;">
            	<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
        	</table>
    	</td>
	</tr>
	
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px; background-color: #EAEEF5;">
		
<tr>
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
		
      <tr width="100%" height="auto" align="center">
       <td ><a href="https://www.facebook.com/centernorte" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_01.png" width="100%" height="auto" alt="Facebook" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>

     <td><a href="https://www.instagram.com/centernorte_/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_02.png" width="100%" height="auto" alt="Instagram" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>
     </tr>

    </table>
  </td>
	
	
</tr>
	
	
<tr>
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
		
      <tr width="100%" height="auto" align="center">
       <td ><a href="https://www.linkedin.com/company/cidadecenternorte/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_03.png" width="100%" height="auto" alt="Linkedin" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>

     <td><a href="http://wa.me/5511940759256" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_04.png" width="100%" height="auto" alt="WhatsApp" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>
     </tr>

    </table>
  </td>
	
	
</tr>
	
	
	

	<!-- / LISTAS -->
	
	
	
	<!-- SUBMENU  -->
	
	

<tr>
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
      <tr width="100%" height="auto" align="center">
       <td ><a href="https://www.centernorte.com.br/alimentacao/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_05.png" width="100%" height="auto" alt="Restaurantes" border="0" align="absmiddle" style="display:block; max-width: 259px;"></a></td>

     <td><a href="https://www.centernorte.com.br/lojas/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_06.png" width="100%" height="auto" alt="Lojas" border="0" align="absmiddle" style="display:block; max-width: 266px;"></a></td>

  <td><a href="https://www.centernorte.com.br/cinema/"  target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_07.png" width="100%" height="auto" alt="Cinema" border="0" align="absmiddle" style="display:block; max-width: 267px;"></a></td>

    <td><a href="https://www.centernorte.com.br/servicos/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_08.png" width="100%" height="auto" alt="Serviços" border="0" align="absmiddle" style="display:block; max-width: 258px;"></a></td>

      </tr>


    </table>
  </td>
</tr>
	
	<tr>
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
      <tr width="100%" height="auto" align="center">
       <td ><a href="https://expocenternorte.com.br/eventos/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_09.png" width="100%" height="auto" alt="Calendário Expo" border="0" align="absmiddle" style="display:block; max-width: 259px;"></a></td>

     <td><a href="https://all.accor.com/ssr/app/novotel/rates/2992/index.pt-br.shtml?compositions=1&dateIn=2024-11-19&nights=1&facets=nov&hideHotelDetails=false&hideWDR=false&destination=north-zone-of-sao-paulo-conj-hab-vila-nova-cachoeirinha-sao-paulo-state-of-sao-paulo-02567-brazil" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_10.png" width="100%" height="auto" alt="Novotel" border="0" align="absmiddle" style="display:block; max-width: 266px;"></a></td>

  <td><a href="https://cidade-center-norte.web.app/c2lnbnVwLXN0YXR1cw=="  target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_11.png" width="100%" height="auto" alt="Viva Center Norte" border="0" align="absmiddle" style="display:block; max-width: 267px;"></a></td>

    <td><a href="https://www.exponeon.com.br/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_12.png" width="100%" height="auto" alt="Expo Neon" border="0" align="absmiddle" style="display:block; max-width: 258px;"></a></td>

      </tr>


    </table>
  </td>
</tr>

	
	<!-- / SUBMENU  -->
	
	
	
	
<!-- FOOTER -->



      
	

	</table>
	
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px; background-color: #EAEEF5;">
    <tr>
        <td>
            <table width="350px" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #EAEEF5;">
                <tr max-width="350" height="20">
                    <td align="left" style="padding: 5%;"><font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 15px; font-weight: normal; color: #214983; vertical-align: middle;" class="reduzir12">
                        <a href="https://www.centernorte.com.br/lojas" style="text-decoration: none; color: #214983;"> <font style="text-decoration: none; color: #214983; font-weight: 700;">Shopping Center Norte<br></a></font> 
                        Seg a Sáb das 10h às 22h <br>Domingos e feriados das 14h às 20h <br>Alimentação das 11h às 23h
                    </font></td>
                </tr>
            </table>
        </td>

        <td>
            <table width="350px" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #EAEEF5;">
                <tr max-width="350" height="20">
                    <td align="left" style="padding: 5%;"><font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 15px; font-weight: normal; color: #214983; vertical-align: middle;" class="reduzir12">
                        <a href="https://www.larcenter.com.br/lojas" style="text-decoration: none; color: #214983;"> <font style="text-decoration: none; color: #214983; font-weight: 700;">Shopping Lar Center<br></a></font> 
                        Seg a Sáb das 10h às 21h <br>Domingos e feriados das 14h às 20h <br>Alimentação das 11h às 23h
                    </font></td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>

	
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px;">
<tr>
    <td>
        <table width="700" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #EAEEF5;">
            <tr width="100%"> 
                <td align="left" style="padding: 3%;"><font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: normal; color: #000; vertical-align: middle; text-align: left;">
                    <a href="https://cidadecenternorte.com.br/perguntas-frequentes/" style="text-decoration: none; color: #000;"><u><strong>Perguntas frequentes</strong></u>
						
					•
					
					  <a href="https://www.google.com/maps/d/u/1/edit?mid=1WzDhSZPElOREgz4gv7-KAZvO0aApsSk&usp=sharing" style="text-decoration: none; color: #000;"><u><strong>Veja como chegar</strong></u><br></a>
					
					</a>
                </font></td>
            </tr>
        </table>
    </td>
</tr>
		
		

    
      <tr>
      	<td>
        	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
            	<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
        	</table>
    	</td>
	</tr>
		
			


<!-- DISCLAIMER -->

    <tr>
    <td>
      <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
            <tr width="100%" height="auto"><td>&nbsp;</td></tr>

            <tr align="left">
            <td style="padding-right: 2%; padding-left: 2%;">

            <font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #41464b; font-size: 12px;">  

        	</font>
            </td>
            </tr>
      </table>
    </td>
  </tr>

<!-- /DISCLAIMER -->
<!-- /FOOTER -->
</table>
</body>
</html>
