<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">

  <!-- Usar o mesmo texto do Subject no TITLE -->
  <title>Aniversário Lar Center 🎁</title>

  <link rel="shortcut icon" type="image/png" img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/2/f4649cfe-628c-426e-9493-f14cde8959a9.png" sizes="32x32" />

  <link rel="shortcut icon" type="image/png" img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/2/be231e7a-6ff2-4bf1-9b97-514df6b2fc4f.png" sizes="16x16" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

     <!-- Font Family -->
  <style type="text/css">

body{
    width: 100%;
    font-family: 'Inter', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-weight: 400;
    margin: 0 auto;
    background-color: #f4f4f4;
    color: #41464b;
}

    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
}

  </style>

   <!-- /Font Family -->

   <!-- iDevice Links -->

	<style type="text/css">

	    a[href^=tel]{ color:#000000; text-decoration:none; cursor: pointer;}

	    a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}
	</style>
	<!-- Fim iDevice Links -->

   <!-- Gmail Links -->

  <style type="text/css">

      u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}

  </style>

  <style type="text/css">

    /* MS / Apple Mail Font Size Hack */
    * {
      -ms-text-size-adjust: 100%;
    }

    /* Outlook.com Line Height Hack */
    .ExternalClass * {
      line-height: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
      line-height: 100%;
    }

    /* Yahoo Web Mail Table Margin Hack */
    table {
      margin: 0 auto !important;
      border-collapse: collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      background-color: #ffffff;
    }

      .desktop-hide{
        display: none !important;
      }

      table, tr, td, p{
      font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
    }

</style>

  <style type="text/css">

    @media only screen and (max-width: 480px) {
    	body a{
    		font-size: 13px !important;
    	}

      table.wrapper {
        width: 100% !important;
        min-width: 0px !important;
        padding: 0px;
      }

      img.block-img {
        width: 100% !important;
        height: auto !important;
        margin: 0;
        -ms-interpolation-mode:bicubic;
      }

      .logo {
        width: 35% !important;
        max-width: 198px;
      }

      .mobile-hide{
        display: none;
      }

      .desktop-hide{
        display: block !important;
      }

      .aumentar{
      	width: 100% !important;
      }

      .reduzir9{
      	font-size: 9px !important;
      }

      .reduzir11{
      	font-size: 11px !important;
      }

      .reduzir12{
      	font-size: 12px !important;
      }

      .reduzir13{
      	font-size: 13px !important;
      }

      .reduzir14{
      	font-size: 14px !important;
      }

      .reduzir16{
        font-size: 16px !important;
      }

      .reduzir18{
      	font-size: 18px !important;
      }

      .reduzir_icon{
        width: 35px !important;
      }

      .reduzir_img{
        width: 60px !important;
      }

      .reduzir_altura_30{
        height: 30px !important;
      }

      .inteiro{
        width: 100% !important;
        display: block !important;
      }

      .mobile_espaco{
        padding-left: 8% !important;
        padding-right: 8% !important;
      }

    }

  </style>

<style type="text/css">

    @media only screen and (max-width: 480px) {

    .button_mobile{
      width: 250px !important;
      height: 40px !important;
      line-height: 40px !important;
    }

    .button_espaco{
      padding: 0 6% 0 6% !important;
      font-size: 11px !important;
    }

    .cupom_mobile{
      width: 220px !important;
      height: 40px !important;
      line-height: 40px !important;
    }

    .cupom_espaco{
      padding: 0 6% 0 6% !important;
      font-size: 11px !important;
    }

}

</style>

</head>
<body style="margin: 0px; padding: 0px; background: #FFFFFF; font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size:13px; color: #000000;">
	
	
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px;">

  <!-- SNIPPET-->
    <tr>
        <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr valign="middle">
              <td align="left">

                <a href="https://www.centernorte.com.br"  style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;" target="_blank">
                  <font face="sans-serif">Participe para uma casa renovada e perfumada! </font></a></td>
            </tr>
            <tr valign="middle">
              <td><a href="https://www.centernorte.com.br" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; text-decoration: none; mso-hide: all;"><font face="sans-serif" target="_blank">&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;</font></a></td>
            </tr>
        </table>
      </td>
    </tr>
  <!-- /SNIPPET-->

	
 <!-- LOGO -->
      <tr>
      	<td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
			<tr width="100%" height="10" valign="top" align="center">
				
          <tr>
          <td><a href="https://www.larcenter.com.br/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241218-LC.png" width="100%" height="auto" alt="Lar Center" border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
          </tr>
			
			<tr width="100%" height="10" valign="top" align="center">
      
        </table>
      </td>
    </tr>

  <!-- /LOGO -->
	

	  <!-- MENU -->
      <tr>
        <td>
        	<table width="80%" cellpadding="0" cellspacing="0" align="center">
           <tr width="100%" height="30" valign="top" align="center">
             
              <td><a href="https://www.larcenter.com.br/lojas" style="font-size:17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Lojas</font></a></td>
              <td><a href="https://www.larcenter.com.br/alimentacao" style="font-size:17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Gastronomia</font></a></td>
              <td><a href="https://www.larcenter.com.br/cinema" style="font-size: 17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Cinema</font></a></td>
			    <td><a href="https://www.larcenter.com.br/quiz-estilos/" style="font-size: 17px; color: #00357a; text-decoration: none; font-weight: 600" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Estilos</font></a></td>
              <td><a href="https://prolar.larcenter.com.br/" style="font-size:17px; color: #ff010a; text-decoration: none; font-weight: 700" target="_blank"><font style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;" class="reduzir11">Pro Lar</font></a></td>
					
        	</table>
			
			<tr><td>&nbsp;</td></tr>
			
      	</td>
    	</tr>


	  
<!-- CONTEÚDO -->
    <tr>
      	<td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
          <td><a href="link" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20230613-aniversario-lc_01.jpg" width="100%" height="auto" alt="textor" border="0" align="absmiddle" style="display:block; font-size:1;"></a></td>
          </tr>

 
      
        </table>
      </td>
    </tr>



<!-- /CONTEUDO -->

<!-- LISTAS -->
	
	 
      <tr>
      	<td>
        	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse;">
            	<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
        	</table>
    	</td>
	</tr>
	
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px; background-color: #EAEEF5;">
		
<tr>
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
		
      <tr width="100%" height="auto" align="center">
       <td ><a href="https://www.facebook.com/shoppinglarcenter/?locale=pt_BR" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_01.png" width="100%" height="auto" alt="Facebook" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>

     <td><a href="https://www.instagram.com/larcenter_/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_02.png" width="100%" height="auto" alt="Instagram" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>
     </tr>

    </table>
  </td>
	
	
</tr>
	
	
<tr>
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
		
      <tr width="100%" height="auto" align="center">
       <td ><a href="https://www.linkedin.com/company/cidadecenternorte/" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_03.png" width="100%" height="auto" alt="Linkedin" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>

     <td><a href="http://wa.me/5511940759256" target="_blank"><img src="https://image.marketing.cidadecenternorte.com.br/lib/fe3015717564047a731c78/m/1/20241119-template_04.png" width="100%" height="auto" alt="WhatsApp" border="0" align="absmiddle" style="display:block; max-width: 350px;"></a></td>
     </tr>

    </table>
  </td>
	
	
</tr>
	
	
	

	<!-- / LISTAS -->

<!-- FOOTER -->



	</table>
	
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px; background-color: #EAEEF5;">
    <tr>
     

        <td>
            <table width="350px" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #EAEEF5;">
                <tr max-width="350" height="20">
                    <td align="center" style="padding: 5%;"><font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 15px; font-weight: normal; color: #214983; vertical-align: middle;" class="reduzir12">
                        <a href="https://www.larcenter.com.br/lojas/" style="text-decoration: none; color: #214983;"> <font style="text-decoration: none; color: #214983; font-weight: 700;">Shopping Lar Center<br></a></font> 
                        Seg a Sáb das 10h às 21h <br>Domingos e feriados das 14h às 20h <br>Alimentação das 11h às 23h
                    </font></td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>

	
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="min-width: 700px;">
<tr>
    <td>
        <table width="700" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #EAEEF5;">
            <tr width="100%"> 
                <td align="center" style="padding: 3%;"><font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; font-weight: normal; color: #000; vertical-align: middle; text-align: left;">
                    <a href="https://www.larcenter.com.br/perguntas-frequentes/" style="text-decoration: none; color: #000;"><u><strong>Perguntas frequentes</strong></u>
						
					•
					
					  <a href="https://maps.app.goo.gl/u7AM8zXPw2szHadN6" style="text-decoration: none; color: #000;"><u><strong>Veja como chegar</strong></u><br></a>
					
					</a>
                </font></td>
            </tr>
        </table>
    </td>
</tr>
		
		

    
      <tr>
      	<td>
        	<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse: collapse; border-bottom: 1px solid #dcdcdc;">
            	<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
        	</table>
    	</td>
	</tr>
		
			


<!-- DISCLAIMER -->

    <tr>
    <td>
      <table width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
            <tr width="100%" height="auto"><td>&nbsp;</td></tr>

            <tr align="left">
            <td style="padding-right: 2%; padding-left: 2%;">

            <font face="sans-serif" style="font-family: 'Inter', Arial, 'Helvetica Neue', 'Helvetica', sans-serif; font-weight: normal; color: #41464b; font-size: 12px;">  

        	</font>
            </td>
            </tr>
      </table>
    </td>
  </tr>

<!-- /DISCLAIMER -->
<!-- /FOOTER -->
</table>
</body>
</html>